# trade-microservices

./: .gitignore  MEDIUM_ARTICLE.md  README.md  architecture.drawio  docker-compose.yml  pom.xml  price-event-flow.drawio
audit-service/: pom.xml
audit-service/src/main/java/com/demo/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/demo/audit/config/: KafkaConfig.java  SecurityConfig.java
audit-service/src/main/java/com/demo/audit/consumer/: TradeAuditConsumer.java
audit-service/src/main/java/com/demo/audit/controller/: AuditController.java
audit-service/src/main/java/com/demo/audit/entity/: TradeAuditEntity.java
audit-service/src/main/java/com/demo/audit/repository/: TradeAuditRepository.java
audit-service/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/demo/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/demo/auth/config/: CorsConfig.java  SecurityConfig.java
auth-service/src/main/java/com/demo/auth/controller/: AuthController.java
auth-service/src/main/java/com/demo/auth/entity/: UserEntity.java
auth-service/src/main/java/com/demo/auth/model/: LoginRequest.java
auth-service/src/main/java/com/demo/auth/repository/: UserRepository.java
auth-service/src/main/java/com/demo/auth/security/: UserDetailsServiceImpl.java
auth-service/src/main/java/com/demo/auth/seeder/: UserSeeder.java
auth-service/src/main/resources/: application.yaml
execution-service/: pom.xml
execution-service/src/main/java/com/demo/execution/: ExecutionServiceApplication.java
execution-service/src/main/java/com/demo/execution/config/: KafkaConfig.java  SecurityConfig.java
execution-service/src/main/java/com/demo/execution/consumer/: TradeConsumer.java  TradeRetryConsumer.java
execution-service/src/main/java/com/demo/execution/controller/: PositionInternalController.java
execution-service/src/main/java/com/demo/execution/entity/: PositionEntity.java  TradeEntity.java  TradeOutboxEntry.java
execution-service/src/main/java/com/demo/execution/outbox/: OutboxPoller.java
execution-service/src/main/java/com/demo/execution/repository/: PositionRepository.java  TradeOutboxRepository.java  TradeRepository.java
execution-service/src/main/java/com/demo/execution/service/: PositionService.java
execution-service/src/main/resources/: application.yaml
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: kafka-producer.json
portfolio-service/: pom.xml
portfolio-service/src/main/java/com/demo/portfolio/: PortfolioServiceApplication.java
portfolio-service/src/main/java/com/demo/portfolio/config/: AppConfig.java  KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
portfolio-service/src/main/java/com/demo/portfolio/consumer/: PriceUpdatedConsumer.java  TradeProcessedConsumer.java
portfolio-service/src/main/java/com/demo/portfolio/controller/: ManagerController.java  PortfolioController.java
portfolio-service/src/main/java/com/demo/portfolio/model/: PortfolioManager.java  PortfolioResponse.java  PositionValuation.java
portfolio-service/src/main/java/com/demo/portfolio/service/: ManagerService.java  PortfolioPushService.java  PortfolioService.java
portfolio-service/src/main/resources/: application.yaml
portfolio-service/src/main/resources/static/: index.html
price-service/: pom.xml
price-service/src/main/java/com/demo/price/: PriceServiceApplication.java
price-service/src/main/java/com/demo/price/config/: AppConfig.java  KafkaConfig.java  SecurityConfig.java
price-service/src/main/java/com/demo/price/consumer/: PriceConsumer.java  PriceRedisConsumer.java
price-service/src/main/java/com/demo/price/controller/: PriceController.java
price-service/src/main/java/com/demo/price/producer/: PriceProducer.java
price-service/src/main/java/com/demo/price/scheduler/: PriceScheduler.java
price-service/src/main/resources/: application.yaml
trade-commons/: pom.xml
trade-commons/src/main/java/com/demo/commons/model/dto/: PositionDto.java
trade-commons/src/main/java/com/demo/commons/model/kafka/: PriceEvent.java  PriceUpdatedEvent.java  TradeEvent.java  TradeProcessedEvent.java
trade-commons/src/main/java/com/demo/commons/redis/: RedisKeyScheme.java  RedisService.java
trade-commons/src/main/java/com/demo/commons/security/: JwtFilter.java  JwtService.java  StatelessUserDetailsService.java
trade-service/: pom.xml
trade-service/src/main/java/com/demo/trade/: TradeServiceApplication.java
trade-service/src/main/java/com/demo/trade/config/: KafkaConfig.java  SecurityConfig.java
trade-service/src/main/java/com/demo/trade/controller/: TradeController.java
trade-service/src/main/java/com/demo/trade/producer/: TradeEventProducer.java
trade-service/src/main/java/com/demo/trade/scheduler/: DummyTraderScheduler.java
trade-service/src/main/java/com/demo/trade/service/: TradeValidationService.java
trade-service/src/main/resources/: application.yaml
